# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/2read.dir/main.cpp.obj
 E:/Stud/5 sem/os/2read/main.cpp
 E:/Stud/5 sem/os/2read/menu.h
 E:/Stud/5 sem/os/2read/projRead.h
 E:/Stud/5 sem/os/2read/safe_input.h
CMakeFiles/2read.dir/menu.cpp.obj
 E:/Stud/5 sem/os/2read/menu.cpp
 E:/Stud/5 sem/os/2read/menu.h
 E:/Stud/5 sem/os/2read/safe_input.h
CMakeFiles/2read.dir/projRead.cpp.obj
 E:/Stud/5 sem/os/2read/projRead.cpp
 E:/Stud/5 sem/os/2read/projRead.h
 E:/Stud/5 sem/os/2read/safe_input.h
CMakeFiles/2read.dir/safe_input.cpp.obj
 E:/Stud/5 sem/os/2read/safe_input.cpp
 E:/Stud/5 sem/os/2read/safe_input.h
