# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/2write.dir/main.cpp.obj
 E:/Stud/5 sem/os/2write/main.cpp
 E:/Stud/5 sem/os/2write/menu.h
 E:/Stud/5 sem/os/2write/projWrite.h
 E:/Stud/5 sem/os/2write/safe_input.h
CMakeFiles/2write.dir/menu.cpp.obj
 E:/Stud/5 sem/os/2write/menu.cpp
 E:/Stud/5 sem/os/2write/menu.h
 E:/Stud/5 sem/os/2write/safe_input.h
CMakeFiles/2write.dir/projWrite.cpp.obj
 E:/Stud/5 sem/os/2write/projWrite.cpp
 E:/Stud/5 sem/os/2write/projWrite.h
 E:/Stud/5 sem/os/2write/safe_input.h
CMakeFiles/2write.dir/safe_input.cpp.obj
 E:/Stud/5 sem/os/2write/safe_input.cpp
 E:/Stud/5 sem/os/2write/safe_input.h
